contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ватутники контакты</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#f66036"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
          <div class="main_menu_holder">
            <div class="section_inner">
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="flats.html"><span>квартиры</span></a></li>
                <li class="menu_item"><a class="menu_link" href="rules.html"><span>условия покупки</span></a></li>
                <li class="menu_item"><a class="menu_link" href="process.html"><span>ход строительства</span></a></li>
                <li class="menu_item"><a class="menu_link" href="contacts.html"><span>контакты</span></a></li>
              </ul>
            </div>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="map_section">
            <div class="map_block" id="ymap"></div>
            <div class="map_info_holder">
              <div class="map_info">
                <ul class="map_switcher" id="map_switcher">
                  <li class="map_item"><a class="gl_link _bus" href="#map_tab_1"></a></li>
                  <li class="map_item"><a class="gl_link _car" href="#map_tab_2"></a></li>
                  <li class="map_item"><a class="gl_link _walk" href="#map_tab_3"></a></li>
                </ul>
                <div class="tabBlock" data-tab-context="#map_switcher">
                  <div id="map_tab_1">
                    <h4 class="map_caption">На общественном транспорте</h4>
                    <p>Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.</p>
                  </div>
                  <div id="map_tab_2">
                    <h4 class="map_caption">На автомобиле</h4>
                    <p>Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.</p>
                  </div>
                  <div id="map_tab_3">
                    <h4 class="map_caption">Пешком</h4>
                    <p>Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_col _col_1">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div>
          </div>
          <div class="footer_col _col_2">
            <p>Контакты ЖК «Ватутинки-Центральный квартал»</p>
            <p><a class="footer_phone" href="tel:+74954567887">+7 (495) 456-78-87</a></p>
            <p>г. Москва, НАО, поселение Десеновское,<br>вблизи дер. Десна («Новые Ватутинки»)</p>
          </div>
          <div class="footer_col _col_3">
            <p>Гипермаркет недвижимости</p>
            <p><a class="dev_link" href="#"><span>www.kvartyroom.ru</span></a></p>
          </div>
          <div class="footer_col _col_4">
            <p><span>Строительство по&nbsp;</span><a class="clr_orange" href="#">ФЗ-214</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery1.10.js?t=1523089716331"></script>
  <script src="js/jquery-ui-1.11.4.js?t=1523089716331"></script>
  <script src="js/jquery.fancybox.min.js?t=1523089716331"></script>
  <script src="js/select2.js?t=1523089716331"></script>
  <script src="js/nouislider.min.js?t=1523089716331"></script>
  <script src="js/swiper.min.js?t=1523089716331"></script>
  <script src="js/jquery.inputmask.bundle.js?t=1523089716331"></script>
  <script src="js/script.js?t=1523089716331"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="js/contacts.js"></script>
</html>

jade/contacts.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Ватутники контакты')

    body
        .wrapper
            .base
                +header()

                div.main_content
                    .map_section
                        #ymap.map_block
                        .map_info_holder
                            .map_info
                                ul#map_switcher.map_switcher
                                    li.map_item
                                        a.gl_link._bus(href='#map_tab_1')
                                    li.map_item
                                        a.gl_link._car(href='#map_tab_2')
                                    li.map_item
                                        a.gl_link._walk(href='#map_tab_3')

                                .tabBlock(data-tab-context='#map_switcher')
                                    #map_tab_1
                                        h4.map_caption На общественном транспорте
                                        p Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.
                                    #map_tab_2
                                        h4.map_caption На автомобиле
                                        p Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.
                                    #map_tab_3
                                        h4.map_caption Пешком
                                        p Если вам нужно добраться до определенного адреса на личном авто, незаменимым помощником станет GPS-навигатор. В крупных мегаполисах этот прибор значительно облегчает поиск необходимых маршрутов большинству автолюбителей. Введя искомый адрес, вы получите подробную информацию о том, как добраться до указанного пункта из того места, где вы сейчас находитесь.

            +footer()

    +scripts(true)
