jade/flat.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Ватутники квартира')

    body
        .wrapper
            .base
                +header(true)

                div.main_content
                    .unit_section
                        .section_inner
                            .flat_unit
                                .flat_img
                                    img(src='i/flat_map_big.jpg')

                                    ul.flat_view_controls
                                        li._active: a.flat_view_btn(href='#') 2D
                                        li: a.flat_view_btn(href='#') 3D
                                        li: a.flat_view_btn(href='#')
                                            img(src='i/camera.png')
                                        li: a.flat_view_btn(href='#')
                                            img(src='i/video.png')

                                .flat_unit_description
                                    .flat_caption 2-комнатные апартаменты

                                    dl.flat_info
                                        dt Жилая площадь
                                        dd
                                            span 53,4м
                                            sup 2

                                        dt Общая площадь
                                        dd
                                            span 70,9м
                                            sup 2

                                        dt Санузел
                                        dd
                                            span 10,4м
                                            sup 2

                                        dt Площадь комнат
                                        dd по запросу

                                    ul.flat_features
                                        li: .flat_feature
                                            span
                                                img(src='i/brush.png')
                                            span Внутреняя отделка
                                        li: .flat_feature
                                            span
                                                img(src='i/foyer.png')
                                            span Место для гардероба
                                        li: .flat_feature
                                            span
                                                img(src='i/blender.png')
                                            span Кухня
                                        li: .flat_feature
                                            span
                                                img(src='i/armchair.png')
                                            span Прихожая
                                        li: .flat_feature
                                            span
                                                img(src='i/plan.png')
                                            span Большая кухня

                                    p Стоимость
                                    .flat_price 14 500 000 млн.руб.

                                    p Узнайте подробности по телефону
                                    .flat_contact +7 (495) 455 77 89

                            .flat_seo ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить.

                    +mortgage_section()

            +footer()

    +scripts()

flat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ватутники квартира</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#f66036"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header _bdr">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
          <div class="main_menu_holder">
            <div class="section_inner">
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="flats.html"><span>квартиры</span></a></li>
                <li class="menu_item"><a class="menu_link" href="rules.html"><span>условия покупки</span></a></li>
                <li class="menu_item"><a class="menu_link" href="process.html"><span>ход строительства</span></a></li>
                <li class="menu_item"><a class="menu_link" href="#"><span>контакты</span></a></li>
              </ul>
            </div>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="unit_section">
            <div class="section_inner">
              <div class="flat_unit">
                <div class="flat_img"><img src="i/flat_map_big.jpg">
                  <ul class="flat_view_controls">
                    <li class="_active"><a class="flat_view_btn" href="#">2D</a></li>
                    <li><a class="flat_view_btn" href="#">3D</a></li>
                    <li><a class="flat_view_btn" href="#"><img src="i/camera.png"></a></li>
                    <li><a class="flat_view_btn" href="#"><img src="i/video.png"></a></li>
                  </ul>
                </div>
                <div class="flat_unit_description">
                  <div class="flat_caption">2-комнатные апартаменты</div>
                  <dl class="flat_info">
                    <dt>Жилая площадь</dt>
                    <dd><span>53,4м</span><sup>2</sup></dd>
                    <dt>Общая площадь</dt>
                    <dd><span>70,9м</span><sup>2</sup></dd>
                    <dt>Санузел</dt>
                    <dd><span>10,4м</span><sup>2</sup></dd>
                    <dt>Площадь комнат</dt>
                    <dd>по запросу</dd>
                  </dl>
                  <ul class="flat_features">
                    <li>
                      <div class="flat_feature"><span><img src="i/brush.png"></span><span>Внутреняя отделка</span></div>
                    </li>
                    <li>
                      <div class="flat_feature"><span><img src="i/foyer.png"></span><span>Место для гардероба</span></div>
                    </li>
                    <li>
                      <div class="flat_feature"><span><img src="i/blender.png"></span><span>Кухня</span></div>
                    </li>
                    <li>
                      <div class="flat_feature"><span><img src="i/armchair.png"></span><span>Прихожая</span></div>
                    </li>
                    <li>
                      <div class="flat_feature"><span><img src="i/plan.png"></span><span>Большая кухня</span></div>
                    </li>
                  </ul>
                  <p>Стоимость</p>
                  <div class="flat_price">14 500 000 млн.руб.</div>
                  <p>Узнайте подробности по телефону</p>
                  <div class="flat_contact">+7 (495) 455 77 89</div>
                </div>
              </div>
              <div class="flat_seo">ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить.</div>
            </div>
          </div>
          <div class="mortgage_section">
            <div class="section_inner">
              <div class="section_title">Ипотечный калькулятор</div>
              <div class="mortgage_filter">
                <div class="mortgage_col">
                  <div class="form_cell select-box-v1 _bordered">
                    <select class="select2" data-dropdown-class="dropdown-v1" data-placeholder="Выбрать банк">
                      <option></option>
                      <option>Тинькофф</option>
                      <option>Сбербанк</option>
                    </select>
                  </div>
                </div>
                <div class="mortgage_col">
                  <div class="filterBlock">
                    <div class="form_cell toddler_val_v2">
                      <div class="toddler-val select_box_v3"><span class="btn_v2 filter_btn text_left _wnw">Первый взнос, руб.</span><span class="start btn_v2 filter_btn">
                          <input class="f_input input_v3 val" data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'digitsOptional': true, 'autoGroup': true, 'rightAlign': false "/></span></div>
                    </div>
                    <div class="form_cell toddler_v1 _single">
                      <div class="filterToddler" data-format="money" data-single="true" data-min="0" data-max="5000000"></div>
                    </div>
                    <div class="toddler_range">
                      <div class="fl">100 000</div>
                      <div class="fr">2 500 000</div>
                    </div>
                  </div>
                </div>
                <div class="mortgage_col">
                  <div class="filterBlock">
                    <div class="form_cell toddler_val_v2">
                      <div class="toddler-val select_box_v3"><span class="btn_v2 filter_btn text_left _wnw">Срок кредитования</span><span class="start btn_v2 filter_btn">
                          <input class="f_input input_v3 val" data-inputmask="'alias': 'decimal', 'groupSeparator': '', 'digitsOptional': true, 'autoGroup': true, 'rightAlign': false "/><span class="plural" data-plural="год,года,лет"></span></span></div>
                    </div>
                    <div class="form_cell toddler_v1 _single">
                      <div class="filterToddler" data-single="true" data-min="1" data-max="20"></div>
                    </div>
                    <div class="toddler_range">
                      <div class="fl">1 год</div>
                      <div class="fr">20 лет</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mortgage_filter">
                <div class="mortgage_col">
                  <p>Общая сумма выплат</p>
                  <div class="flat_price">1 500 890 руб.</div>
                </div>
                <div class="mortgage_col">
                  <p>Ежемесячный платеж</p>
                  <div class="flat_payment">42 500 руб.</div>
                </div>
                <div class="mortgage_col">
                  <p>Плата за пользование кредитом</p>
                  <div class="flat_price">1 400 500 руб.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_col _col_1">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div>
          </div>
          <div class="footer_col _col_2">
            <p>Контакты ЖК «Ватутинки-Центральный квартал»</p>
            <p><a class="footer_phone" href="tel:+74954567887">+7 (495) 456-78-87</a></p>
            <p>г. Москва, НАО, поселение Десеновское,<br>вблизи дер. Десна («Новые Ватутинки»)</p>
          </div>
          <div class="footer_col _col_3">
            <p>Гипермаркет недвижимости</p>
            <p><a class="dev_link" href="#"><span>www.kvartyroom.ru</span></a></p>
          </div>
          <div class="footer_col _col_4">
            <p><span>Строительство по&nbsp;</span><a class="clr_orange" href="#">ФЗ-214</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery1.10.js?t=1522994035898"></script>
  <script src="js/jquery-ui-1.11.4.js?t=1522994035898"></script>
  <script src="js/jquery.fancybox.min.js?t=1522994035898"></script>
  <script src="js/select2.js?t=1522994035898"></script>
  <script src="js/nouislider.min.js?t=1522994035898"></script>
  <script src="js/swiper.min.js?t=1522994035898"></script>
  <script src="js/jquery.inputmask.bundle.js?t=1522994035898"></script>
  <script src="js/script.js?t=1522994035898"></script>
</html>
