index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ватутники главная</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#f66036"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
          <div class="main_menu_holder">
            <div class="section_inner">
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="flats.html"><span>квартиры</span></a></li>
                <li class="menu_item"><a class="menu_link" href="rules.html"><span>условия покупки</span></a></li>
                <li class="menu_item"><a class="menu_link" href="#"><span>ход строительства</span></a></li>
                <li class="menu_item"><a class="menu_link" href="#"><span>контакты</span></a></li>
              </ul>
            </div>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="main_slider_holder">
            <div class="section_inner">
              <div class="main_slider mainSlider swiper-container">
                <div class="swiper-wrapper">
                  <div class="slide swiper-slide"><img src="i/slide_1.jpg"/></div>
                  <div class="slide swiper-slide"><img src="i/slide_2.jpg"/></div>
                  <div class="slide swiper-slide"><img src="i/slide_3.jpg"/></div>
                  <div class="slide swiper-slide"><img src="i/slide_4.jpg"/></div>
                </div>
              </div>
              <div class="main_slider_prev slidePrev"></div>
              <div class="main_slider_next slideNext"></div>
            </div>
          </div>
          <div class="benefits_section">
            <div class="section_inner">
              <div class="section_title">ЖК «Новые Ватутинки»<br>центральный микрорайон</div>
              <ul class="benefits_list">
                <li>
                  <div class="benefit_item">
                    <p>Под дворовой территорией корпусов 10/1 и 10/2 расположен двухуровневый паркинг</p>
                  </div>
                </li>
                <li>
                  <div class="benefit_item">
                    <p>Согласно градостроительным планам по развитию новых территорий</p>
                  </div>
                </li>
                <li>
                  <div class="benefit_item">
                    <p>Под дворовой территорией корпусов 10/1 и 10/2 расположен двухуровневый паркинг</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="overview_section">
            <div class="section_inner">
              <div class="overview_holder overviewHolder">
                <div class="overview_image _active" id="tab_1"><a class="overview_play" href="#"></a><img src="i/object_1.jpg"/></div>
                <div class="overview_image" id="tab_2"><a class="overview_play" href="#"></a><img src="i/object_2.jpg"/></div>
                <div class="overview_image" id="tab_3"><a class="overview_play" href="#"></a><img src="i/object_3.jpg"/></div>
              </div>
              <div class="swiper-container overviewSlider">
                <ul class="overview_list swiper-wrapper">
                  <li class="_active swiper-slide"><a class="overview_item overviewTab" href="#tab_1">
                      <div class="overview_i"><img src="i/object_preview_1.jpg"/></div>
                      <p>видеообзор</p></a></li>
                  <li class="swiper-slide"><a class="overview_item overviewTab" href="#tab_2">
                      <div class="overview_i"><img src="i/object_preview_1.jpg"/></div>
                      <p>облет с коптера</p></a></li>
                  <li class="swiper-slide"><a class="overview_item overviewTab" href="#tab_3">
                      <div class="overview_i"><img src="i/object_preview_1.jpg"/></div>
                      <p>обзор комплекса</p></a></li>
                </ul>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
          <div class="action_section">
            <div class="section_inner">
              <div class="text_center">
                <div class="action_title">Квартиры от 2.4 млн.руб.</div>
                <p>Узнайте больше у менеджеров по телефону</p>
                <p><a class="action_link" href="tel:+74951234567"><span>+7 (495) 123-45-67</span></a></p>
              </div>
            </div>
          </div>
          <div class="article_section">
            <div class="section_inner">
              <div class="article_block">
                <div class="article_img _left"><img src="i/article_1.jpg"></div>
                <h3>технологии</h3>
                <p>ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить, но и в дальнейшем управлять объектом. Внутри комплекса есть все для полноценной жизни: детский сад, школа, магазины, кафе, банки, службы быта, парк с прогулочными аллеями.</p>
                <div class="cb"></div>
                <div class="article_img _right"><img src="i/article_2.jpg"></div>
                <h3>окружение</h3>
                <p>На участке в 38 Га возводятся 11 жилых домов переменной этажности  - от 6 до 38 этажей. В подземном пространстве организован вместительный паркинг. Первые этажи займут объекты торговой и социальной инфраструктуры. Центральная часть территории выделена под большой парк с беседками, велодорожками, прогулочными аллеями. Площадь парка эквивалентна четырем футбольным полям. Здесь появятся зоны барбекю, теннисный корт, пруд с живописной набережной, детская и спортивная площадки, стадион.</p>
                <div class="cb"></div>
                <div class="article_center">
                  <h3>ВНУТРЕННЯЯ СРЕДА</h3>
                  <p>ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить, но и в дальнейшем управлять объектом. Внутри комплекса есть все для полноценной жизни: детский сад, школа, магазины, кафе, банки, службы быта, парк с прогулочными аллеями.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="infrastructure_slider">
            <div class="section_inner clearfix">
              <div class="section_title">Инфраструктура</div>
              <div class="swiper-container main-slider loading">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_2.jpg);"><img class="entity-img" src="i/infrastructure_2.jpg"/></figure>
                    <div class="content">
                      <p class="title">Школа</p><span class="caption">Район Центральный Новые Ватутинки расположен в границах города Москвы, в 14 км. от МКАД по Калужскому и в 25 км. от МКАД по Киевскому шоссе. Процент заспамленности текста отражает.</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_2.jpg);"><img class="entity-img" src="i/infrastructure_2.jpg"/></figure>
                    <div class="content">
                      <p class="title">Школа</p><span class="caption">Район Центральный Новые Ватутинки расположен в границах города Москвы, в 14 км. от МКАД по Калужскому и в 25 км. от МКАД по Киевскому шоссе. Процент заспамленности текста отражает.</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_2.jpg);"><img class="entity-img" src="i/infrastructure_2.jpg"/></figure>
                    <div class="content">
                      <p class="title">Школа</p><span class="caption">Район Центральный Новые Ватутинки расположен в границах города Москвы, в 14 км. от МКАД по Калужскому и в 25 км. от МКАД по Киевскому шоссе. Процент заспамленности текста отражает.</span>
                    </div>
                  </div>
                </div>
                <!-- If we need navigation buttons-->
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
              </div>
              <!-- Thumbnail navigation-->
              <div class="swiper-container nav-slider loading">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_1s.jpg);"><img class="entity-img" src="i/infrastructure_1s.jpg"/></figure>
                    <div class="content">
                      <p class="title">Торговый центр</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_2s.jpg);"><img class="entity-img" src="i/infrastructure_2s.jpg"/></figure>
                    <div class="content">
                      <p class="title">Школа</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(i/infrastructure_3s.jpg);"><img class="entity-img" src="i/infrastructure_3s.jpg"/></figure>
                    <div class="content">
                      <p class="title">Поликлиника</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="doc_section">
            <div class="section_inner">
              <div class="section_title">Проектная документация</div>
              <dl class="doc_list">
                <dt>Проектная декларация:</dt>
                <dd><a class="doc_link" href="#">Корпус 10, Корпус 11, Корпус 13</a></dd><br>
                <dt>Разрешение на строительсто:</dt>
                <dd><a class="doc_link" href="#">Корпус 10, Корпус 11, Корпус 13, Корпус 14, Корпус 6, Корпус 9</a></dd><br>
                <dt>Технические условия:</dt>
                <dd><a class="doc_link" href="#">Подключение элекстричества, Подключение газа</a></dd><br>
                <dt>Разрешение на эксплуатацию:</dt>
                <dd><a class="doc_link" href="#">Корпус 10, Корпус 13</a></dd><br>
                <dt>Прочие:</dt>
                <dd><a class="doc_link" href="#">Сертификат качества, Премия PREF</a></dd><br>
              </dl>
            </div>
          </div>
          <div class="action_section">
            <div class="section_inner">
              <div class="action_block">
                <div class="action_title">Квартиры от 2 495 000 до 4 956 000 млн.руб.</div>
                <div class="action_btn_holder"><a class="action_btn" href="#">смотреть все</a></div>
              </div>
            </div>
          </div>
          <div class="interest_section">
            <div class="section_inner text_center">
              <div class="section_title">Интересное о комплексе</div>
              <p><a class="doc_link" href="#">Проект предусматривает фитнес-центр, футбольное поле</a></p>
              <p><a class="doc_link" href="#">Прогуливаться вдоль тенистых аллей, отдыхать в беседках, загорать и устраивать пикники</a></p>
              <p><a class="doc_link" href="#">Для автовладельцев спроектирован вместительный подземный паркинг</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer _playground">
        <div class="section_inner clearfix">
          <div class="footer_col _col_1">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div>
          </div>
          <div class="footer_col _col_2">
            <p>Контакты ЖК «Ватутинки-Центральный квартал»</p>
            <p><a class="footer_phone" href="tel:+74954567887">+7 (495) 456-78-87</a></p>
            <p>г. Москва, НАО, поселение Десеновское,<br>вблизи дер. Десна («Новые Ватутинки»)</p>
          </div>
          <div class="footer_col _col_3">
            <p>Гипермаркет недвижимости</p>
            <p><a class="dev_link" href="#"><span>www.kvartyroom.ru</span></a></p>
          </div>
          <div class="footer_col _col_4">
            <p><span>Строительство по&nbsp;</span><a class="clr_orange" href="#">ФЗ-214</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery1.10.js?t=1522994035898"></script>
  <script src="js/jquery-ui-1.11.4.js?t=1522994035898"></script>
  <script src="js/select2.js?t=1522994035898"></script>
  <script src="js/nouislider.min.js?t=1522994035898"></script>
  <script src="js/swiper.min.js?t=1522994035898"></script>
  <script src="js/jquery.inputmask.bundle.js?t=1522994035898"></script>
  <script src="js/script.js?t=1522994035898"></script>
</html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Ватутники главная')

    body
        .wrapper
            .base
                +header()

                div.main_content
                    +main_slider()

                    +benefits_section()

                    +overview_section()

                    +action_section(1)

                    .article_section
                        .section_inner
                            .article_block
                                .article_img._left
                                    img(src='i/article_1.jpg')
                                h3 технологии
                                p ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить, но и в дальнейшем управлять объектом. Внутри комплекса есть все для полноценной жизни: детский сад, школа, магазины, кафе, банки, службы быта, парк с прогулочными аллеями.
                                .cb
                                .article_img._right
                                    img(src='i/article_2.jpg')
                                h3 окружение
                                p На участке в 38 Га возводятся 11 жилых домов переменной этажности  - от 6 до 38 этажей. В подземном пространстве организован вместительный паркинг. Первые этажи займут объекты торговой и социальной инфраструктуры. Центральная часть территории выделена под большой парк с беседками, велодорожками, прогулочными аллеями. Площадь парка эквивалентна четырем футбольным полям. Здесь появятся зоны барбекю, теннисный корт, пруд с живописной набережной, детская и спортивная площадки, стадион.
                                .cb
                                .text_center
                                    h3 ВНУТРЕННЯЯ СРЕДА
                                    p ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить, но и в дальнейшем управлять объектом. Внутри комплекса есть все для полноценной жизни: детский сад, школа, магазины, кафе, банки, службы быта, парк с прогулочными аллеями.

                    +infrastructure_slider()

                    .doc_section
                        .section_inner
                            .section_title Проектная документация

                            dl.doc_list
                                dt Проектная декларация:
                                dd Корпус 10, Корпус 11, Корпус 13
                                br

                                dt Разрешение на строительсто:
                                dd Корпус 10, Корпус 11, Корпус 13, Корпус 14, Корпус 6, Корпус 9
                                br

                                dt Технические условия:
                                dd Подключение элекстричества, Подключение газа
                                br

                                dt Разрешение на эксплуатацию:
                                dd Корпус 10, Корпус 13
                                br

                                dt Прочие:
                                dd Сертификат качества, Премия PREF
                                br

                    +action_section(2)

                    .interest_section
                        .section_inner.text_center
                            .section_title Интересное о комплексе
                            p Проект предусматривает фитнес-центр, футбольное поле
                            p Прогуливаться вдоль тенистых аллей, отдыхать в беседках, загорать и устраивать пикники
                            p Для автовладельцев спроектирован вместительный подземный паркинг

            +footer()

    +scripts()
