process.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ватутники ход строительства</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#f66036"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header _bdr">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
          <div class="main_menu_holder">
            <div class="section_inner">
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="flats.html"><span>квартиры</span></a></li>
                <li class="menu_item"><a class="menu_link" href="rules.html"><span>условия покупки</span></a></li>
                <li class="menu_item"><a class="menu_link" href="process.html"><span>ход строительства</span></a></li>
                <li class="menu_item"><a class="menu_link" href="#"><span>контакты</span></a></li>
              </ul>
            </div>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="process_section">
            <div class="section_inner">
              <h3 class="process_caption">Январь 2017</h3><a class="process_img" href="i/process_1.jpg" data-fancybox="gallery1"><img src="i/process_1.jpg"><span>10 фотографий за январь 2017</span></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery1" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a>
              <h3 class="process_caption">Декабрь 2016</h3><a class="process_img" href="i/process_2.jpg" data-fancybox="gallery2"><img src="i/process_2.jpg"><span>10 фотографий за декабрь 2016</span></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a><a class="hide" data-fancybox="gallery2" href="i/process_img_1.jpg"><img src="i/process_img_1.jpg"></a>
              <ul class="flat_list">
                <li><a class="btn_v1 orange_btn_v2 more_btn" href="#">показать еще</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer _playground">
        <div class="section_inner clearfix">
          <div class="footer_col _col_1">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div>
          </div>
          <div class="footer_col _col_2">
            <p>Контакты ЖК «Ватутинки-Центральный квартал»</p>
            <p><a class="footer_phone" href="tel:+74954567887">+7 (495) 456-78-87</a></p>
            <p>г. Москва, НАО, поселение Десеновское,<br>вблизи дер. Десна («Новые Ватутинки»)</p>
          </div>
          <div class="footer_col _col_3">
            <p>Гипермаркет недвижимости</p>
            <p><a class="dev_link" href="#"><span>www.kvartyroom.ru</span></a></p>
          </div>
          <div class="footer_col _col_4">
            <p><span>Строительство по&nbsp;</span><a class="clr_orange" href="#">ФЗ-214</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery1.10.js?t=1522994035898"></script>
  <script src="js/jquery-ui-1.11.4.js?t=1522994035898"></script>
  <script src="js/jquery.fancybox.min.js?t=1522994035898"></script>
  <script src="js/select2.js?t=1522994035898"></script>
  <script src="js/nouislider.min.js?t=1522994035898"></script>
  <script src="js/swiper.min.js?t=1522994035898"></script>
  <script src="js/jquery.inputmask.bundle.js?t=1522994035898"></script>
  <script src="js/script.js?t=1522994035898"></script>
</html>

jade/process.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Ватутники ход строительства')

    body
        .wrapper
            .base
                +header(true)

                div.main_content
                    .process_section
                        .section_inner
                            h3.process_caption Январь 2017

                            a.process_img(href='i/process_1.jpg' data-fancybox="gallery1")
                                img(src='i/process_1.jpg')
                                span 10 фотографий за январь 2017

                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery1" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')

                            h3.process_caption Декабрь 2016
                            a.process_img(href='i/process_2.jpg' data-fancybox="gallery2")
                                img(src='i/process_2.jpg')
                                span 10 фотографий за декабрь 2016

                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')
                            a.hide(data-fancybox="gallery2" href='i/process_img_1.jpg'): img(src='i/process_img_1.jpg')

                            ul.flat_list
                                li
                                    a.btn_v1.orange_btn_v2.more_btn(href='#') показать еще

            +footer(true)

    +scripts()
