rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ватутники условия покупки</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#f66036"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header _bdr">
          <div class="section_inner clearfix">
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div><a class="mob_menu_btn menuBtn" href="#"><span></span></a>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
          <div class="main_menu_holder">
            <div class="section_inner">
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="flats.html"><span>квартиры</span></a></li>
                <li class="menu_item"><a class="menu_link" href="rules.html"><span>условия покупки</span></a></li>
                <li class="menu_item"><a class="menu_link" href="process.html"><span>ход строительства</span></a></li>
                <li class="menu_item"><a class="menu_link" href="#"><span>контакты</span></a></li>
              </ul>
            </div>
            <div class="callback_block"><a class="callback_link" href="tel:+74954567887">+7 (495) 456-78-87</a>
              <div class="callback_time">c 9:00 до 21:00</div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="flats_section">
            <div class="section_inner">
              <div class="section_title">Ипотека</div>
              <div class="mortgage_offers">
                <div class="mortgage_table">
                  <div class="row _head">
                    <div class="td _col_1"><a class="gl_link" href="#">название банка</a></div>
                    <div class="td _col_2"><a class="gl_link _desc" href="#">первоначальный взнос</a></div>
                    <div class="td _col_3"><a class="gl_link _asc" href="#">процентная ставка</a></div>
                    <div class="td _col_4"><a class="gl_link" href="#">срок кредитования</a></div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                  <div class="row _body">
                    <div class="td _col_1">Тинькофф Банк</div>
                    <div class="td _col_2">20%</div>
                    <div class="td _col_3">19,9%</div>
                    <div class="td _col_4">до 25 лет</div>
                  </div>
                </div>
              </div>
              <ul class="flat_list">
                <li><a class="btn_v1 orange_btn_v2 more_btn" href="#">показать еще</a></li>
              </ul>
            </div>
          </div>
          <div class="flats_section _bdr _playground">
            <div class="section_inner">
              <div class="section_title">Материнский капитал</div>
              <ul class="rules_list">
                <li>Минимальная сумма первого взноса - 100 000 руб., вносится в течение 5 банковских дней.</li>
                <li>После внесения первоначального взноса сумма по рассрочке должна быть внесена в течение 11 месяцев следующих за месяцем внесения первого взноса. Всего за первые 12 месяцев должно быть внесено не менее 20% от стоимости квартиры по ДДУ.</li>
                <li>Досрочное погашение допускается без штрафных санкций.</li>
                <li>Последний платеж по договору (не более 80% от стоимости) оплачивается за счет ипотеки. Список используемых программ уточняйте в отделе продаж.</li>
              </ul>
            </div>
          </div>
          <div class="flats_section _bdr doc_section">
            <div class="section_inner">
              <div class="section_title">Военная ипотека</div>
              <p>ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить.</p>
            </div>
          </div>
          <div class="flats_section _bdr">
            <div class="section_inner">
              <div class="section_title">Рассрочка</div>
              <ul class="rules_list">
                <li>Минимальная сумма первого взноса - 100 000 руб., вносится в течение 5 банковских дней.</li>
                <li>После внесения первоначального взноса сумма по рассрочке должна быть внесена в течение 11 месяцев следующих за месяцем внесения первого взноса. Всего за первые 12 месяцев должно быть внесено не менее 20% от стоимости квартиры по ДДУ.</li>
                <li>Досрочное погашение допускается без штрафных санкций.</li>
                <li>Последний платеж по договору (не более 80% от стоимости) оплачивается за счет ипотеки. Список используемых программ уточняйте в отделе продаж.</li>
                <li>Для рассрочки доступна скидка за повторную покупку и скидка иногордним клиентам.</li>
                <li>Первый взнос может быть внесен по договору средствами материнского капитала.</li>
              </ul>
            </div>
          </div>
          <div class="action_section">
            <div class="section_inner">
              <div class="text_center">
                <div class="action_title">Квартиры от 2.4 млн.руб.</div>
                <p>Узнайте больше у менеджеров по телефону</p>
                <p><a class="action_link" href="tel:+74951234567"><span>+7 (495) 123-45-67</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_col _col_1">
            <div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/><span>Новые Ватутинки<br>Центральный квартал</span></a></div>
          </div>
          <div class="footer_col _col_2">
            <p>Контакты ЖК «Ватутинки-Центральный квартал»</p>
            <p><a class="footer_phone" href="tel:+74954567887">+7 (495) 456-78-87</a></p>
            <p>г. Москва, НАО, поселение Десеновское,<br>вблизи дер. Десна («Новые Ватутинки»)</p>
          </div>
          <div class="footer_col _col_3">
            <p>Гипермаркет недвижимости</p>
            <p><a class="dev_link" href="#"><span>www.kvartyroom.ru</span></a></p>
          </div>
          <div class="footer_col _col_4">
            <p><span>Строительство по&nbsp;</span><a class="clr_orange" href="#">ФЗ-214</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery1.10.js?t=1522994035898"></script>
  <script src="js/jquery-ui-1.11.4.js?t=1522994035898"></script>
  <script src="js/jquery.fancybox.min.js?t=1522994035898"></script>
  <script src="js/select2.js?t=1522994035898"></script>
  <script src="js/nouislider.min.js?t=1522994035898"></script>
  <script src="js/swiper.min.js?t=1522994035898"></script>
  <script src="js/jquery.inputmask.bundle.js?t=1522994035898"></script>
  <script src="js/script.js?t=1522994035898"></script>
</html>

jade/rules.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Ватутники главная')

    body
        .wrapper
            .base
                +header(true)

                div.main_content
                    .flats_section
                        .section_inner
                            .section_title Ипотека

                            .mortgage_offers
                                .mortgage_table
                                    .row._head
                                        .td._col_1
                                            a.gl_link(href='#') название банка
                                        .td._col_2
                                            a.gl_link._desc(href='#') первоначальный взнос
                                        .td._col_3
                                            a.gl_link._asc(href='#') процентная ставка
                                        .td._col_4
                                            a.gl_link(href='#') срок кредитования

                                    +loop_while(6)
                                        .row._body
                                            .td._col_1 Тинькофф Банк
                                            .td._col_2 20%
                                            .td._col_3 19,9%
                                            .td._col_4 до 25 лет

                            ul.flat_list
                                li
                                    a.btn_v1.orange_btn_v2.more_btn(href='#') показать еще

                    .flats_section._bdr._playground
                        .section_inner
                            .section_title Материнский капитал

                            ul.rules_list
                                li Минимальная сумма первого взноса - 100 000 руб., вносится в течение 5 банковских дней.
                                li После внесения первоначального взноса сумма по рассрочке должна быть внесена в течение 11 месяцев следующих за месяцем внесения первого взноса. Всего за первые 12 месяцев должно быть внесено не менее 20% от стоимости квартиры по ДДУ.
                                li Досрочное погашение допускается без штрафных санкций.
                                li Последний платеж по договору (не более 80% от стоимости) оплачивается за счет ипотеки. Список используемых программ уточняйте в отделе продаж.

                    .flats_section._bdr.doc_section
                        .section_inner
                            .section_title Военная ипотека
                            p ЖК "Селигер Сити" - индивидуальный проект комфорт-класса на севере Москвы. Комплекс уникален как в архитектурном, так и в техническом плане: дома возводятся по современной технологии информационного моделирования BIM. Команда архитекторов, проектировщиков и инженеров создает 3-D модель, которая позволяет не только строить.

                    .flats_section._bdr
                        .section_inner
                            .section_title Рассрочка

                            ul.rules_list
                                li Минимальная сумма первого взноса - 100 000 руб., вносится в течение 5 банковских дней.
                                li После внесения первоначального взноса сумма по рассрочке должна быть внесена в течение 11 месяцев следующих за месяцем внесения первого взноса. Всего за первые 12 месяцев должно быть внесено не менее 20% от стоимости квартиры по ДДУ.
                                li Досрочное погашение допускается без штрафных санкций.
                                li Последний платеж по договору (не более 80% от стоимости) оплачивается за счет ипотеки. Список используемых программ уточняйте в отделе продаж.
                                li Для рассрочки доступна скидка за повторную покупку и скидка иногордним клиентам.
                                li Первый взнос может быть внесен по договору средствами материнского капитала.

                    +action_section(1)

    +footer()

    +scripts()
